# PrintDmpStack

./: .gitignore  PrintDmpStack.slnx  README.md
.github/workflows/: release.yml
DmpStack/: DmpStack.csproj  Frame.cs  README.md
PrintDmpStack/: DumpAnalyzer.cs  DumpStackFrame.cs  DumpStackJsonSerializationContext.cs  PrintDmpStack.csproj  Program.cs
