<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DumbPrograms.DbgEng" Version="0.3.2025.929-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Include="params.txt" CopyToOutputDirectory="Always" />
    <None Include="symsrv.yes" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
